<!doctype html>
<html ⚡4email>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
body {
    background: linear-gradient(to bottom, #F2EFE8 75%, #37383A 25%);
    margin: 0;
    border: 0;
    font-size: 16px;
}




.content {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
}
.header{
    display: flex;
    font-size: .9rem;
}

.header p:last-child{
    margin-left: auto;
  	padding-top: 0rem
}
.title >p{
    font-family: 'Playfair Display', serif;
    font-size: 7rem;
    display: flex;
    font-weight: normal;
    letter-spacing: .5rem;
    padding: 1rem 0;
    margin: 0;
  	font-weight: 500
}

.by{
    display: grid;
    font-size: .4rem;
    padding: 2rem 0;
    grid-template-columns: 1fr 1fr;
}

.supporter{
    margin-left: auto;
    margin-right: auto;
}

.instruction{
    margin-left: auto;
    margin-right: auto;
    border: black .5rem solid;
    border-radius: 1rem;
    border-width: 0.5rem;
    background-image: url("https://lh3.googleusercontent.com/SO8UEUTlBYV_Na_kg5mk11yV0uVeJuflzc4UB9XviqfuBGPp6IpnXySUbEzJAb25N3jnADIV6Bo4bH3UpL_nsZQRSzief4zal4y_Pd81pxc5nHmxxLAtV00ziBKrQIryM1RpMRWzNA=w600-h315-p-k");
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
}

.content p{
    padding-bottom: 4rem;
  	padding-top: 4rem;
}
    
    a{
      padding-top: 0.2832rem
    }

@media(max-width:640px){
    .header{
        display: flex;
        font-size: .3rem;
    }
    
    .title >p{
        font-family: 'Playfair Display', serif;
        font-size: 2.5rem;
        display: flex;
        font-weight: normal;
        letter-spacing: .5rem;
        padding: .2rem 0;
        margin: 0;
      	font-weight: 520;
    }
    
    .by{
        display: grid;
        font-size: .2rem;
        padding: .4rem 0;
        grid-template-columns: 1fr 1fr;
    }
    
    .instruction{
        margin-left: auto;
        margin-right: auto;
        border: black .5rem solid;
        border-radius: 1rem;
        border-width: 0.5rem;
        background-image: url("https://lh3.googleusercontent.com/SO8UEUTlBYV_Na_kg5mk11yV0uVeJuflzc4UB9XviqfuBGPp6IpnXySUbEzJAb25N3jnADIV6Bo4bH3UpL_nsZQRSzief4zal4y_Pd81pxc5nHmxxLAtV00ziBKrQIryM1RpMRWzNA=w600-h315-p-k");
        background-repeat: no-repeat;
        background-size: cover;
        height: 20rem;
    }

}
  </style>
</head>
<body>
    <div class="container">

        <div class="content">
            <div class="header">
                <a href="https://www.facebook.com/suzu2k1/" style="color: black; text-decoration: none;">DIEU NEO</a>
                <p>2019</p>
            </div>

            <div class="title">
                <p>Art inspiration of 19th Century*</p>
            </div>
            <div class="by">
                <p>ART INSPIRATION</p>
                <p>ART DIRECTION<br>DIGITAL DESGIN</p>
                
            </div>
            <div class="instruction">
            </div>
        </div>
    </div>

</body>
</html>
